SLACK RAW EXPORT — 2026-03-26
Channel: C08LEFNF0BS
Total messages: 40 | Threads: 8 | Standalone: 0
================================================================================


┌── THREAD #1 (4 replies) ──────────────────────────────────────
│ [13:12] Ayush Kharpuse: @Lee Regarding MIS syncing in Tyro.
│   └─ Replies:
│      [13:12] Ayush Kharpuse: Tyro Relationship type - Student
MOTHER,
FATHER,
STEP_FATHER,
STEP_MOTHER,
GRAND_MOTHER,
GRAND_FATHER,
SIBLING,
AUNTY,
OTHER,
│      [13:13] Ayush Kharpuse: I checked a school and found multiple relationships between students and their associated parents. In which manner should I prioritize them?
│      [14:58] Lee: @Fernanda hey, any idea here?
│      [15:00] Fernanda: Mother, Father, Other. I don't think we should go adding Step father/mother, grandfather, sibling etc
└─────────────────────────────────────────────────────────────────────────


┌── THREAD #2 (1 reply) ──────────────────────────────────────
│ [14:07] Fernanda: @Shruti Kokate can you please update Malahide & Portmarnock from VSware to Tyro in the main app tomorrow afternoon.
│   └─ Replies:
│      [19:33] Shruti Kokate: @Fernanda Updated to Tyro
└─────────────────────────────────────────────────────────────────────────


┌── THREAD #3 (1 reply) ──────────────────────────────────────
│ [15:09] USLACKBOT: This message was deleted.
│   └─ Replies:
│      [15:32] Sonali Gaikwad: @Fernanda The school's attendance writeback setting is set to off. [Attachment(s): image.png]
└─────────────────────────────────────────────────────────────────────────


┌── THREAD #4 (9 replies) ──────────────────────────────────────
│ [16:53] Fernanda: @Sonali Gaikwad can you please check the lates for this student didnt map with WB? Sandford Park [Attachment(s): image.png]
│   └─ Replies:
│      [17:12] Sonali Gaikwad: The error shows from wonde is - Validation has failed.
Can you re-trigger the WB from CMS old report?
│      [17:17] Fernanda: I resent failed WB from late tab - 48 in total, just now
│      [19:48] Fernanda: hasn't mapped across yet @Sonali Gaikwad
│      [10:51] Sonali Gaikwad: @Fernanda
Please note that her department ID differs from what is currently entered in CMS. Kindly update the same using VSware and confirm once completed.

Additionally, I will need to remove her existing student mapping so that it can be reassigned correctly with the updated details [Attachment(s): image.png]
│      [17:14] Prajwal Chaudhari: https://trello.com/c/dDPRD9gE [Preview: [no preview available]]
│      [17:17] Prajwal Chaudhari: Project Code :- 721
Project Name :- Check attendance records for student at Sandford Park
│      [17:57] Fernanda: @Sonali Gaikwad I updated the student ID
│      [18:03] Sonali Gaikwad: @Fernanda You can run student mapping now
│      [18:13] Fernanda: worked, thank you Sonali!
└─────────────────────────────────────────────────────────────────────────


┌── THREAD #5 (3 replies) ──────────────────────────────────────
│ [19:52] Fernanda: @channel this teacher in Terenure College is not able to see recent PN. he deleted the app, installed it again. I unlinked the profile linked again but still no luck.
His profile is a teacher/Parent - version of the app is 5.0.17 (31)
<mailto:paul.hyland@TerenureCollege.ie|paul.hyland@TerenureCollege.ie> [Attachment(s): image001.png]
│   └─ Replies:
│      [19:57] Sandeep Jain: @Yashraj Talokar
│      [13:21] Prajwal Chaudhari: https://trello.com/c/46HZ6yOZ [Preview: [no preview available]]
│      [13:27] Prajwal Chaudhari: Project code :- 717
Project Name :-  Teacher Unable to View Recent PN in App issue for Terenure College teacher
└─────────────────────────────────────────────────────────────────────────


┌── THREAD #6 (8 replies) ──────────────────────────────────────
│ [20:52] Fernanda: @channel Parent is trying to submit attendance note from April 14 to may 22 and is getting bad request - Mount anville [Attachment(s): File.jpg]
│   └─ Replies:
│      [20:54] Sandeep Jain: @Kumaraswamy R
│      [11:42] Kumaraswamy R: @Shruti Kokate can you please check if you can reproduce this?
│      [11:49] Shruti Kokate: @Kumaraswamy R I am able to reproduce  [Attachment(s): IMG_1891.png]
│      [11:50] Sandeep Jain: @Prajwal Chaudhari
│      [12:00] Prajwal Chaudhari: https://trello.com/c/H8Q6dj1m [Preview: [no preview available]]
│      [12:08] Prajwal Chaudhari: Project Code :- 716
Project name :- Issue with attendance note submission at Mount Anville
│      [12:10] Kumaraswamy R: Hi @Fernanda,
There is a limit set on backend for maximum 25 dates. In the above scenario the parent is trying to submit 29 dates at once. Hence seeing an error.

@Ayush Kharpuse, please check on this.
│      [14:34] Ayush Kharpuse: Hi @Shruti Kokate @Prajwal Chaudhari

I have increased the limit to 50 please check it now.
deployed on qa2.
└─────────────────────────────────────────────────────────────────────────


┌── THREAD #7 (4 replies) ──────────────────────────────────────
│ [21:02] Fernanda: @Kritika Wadhwa open payment says Due on (DATE) but is displaying the date it was crated. can this be updated ASAP [Attachment(s): image.png]
│   └─ Replies:
│      [21:06] Fernanda: @Sandeep Jain
│      [21:22] Sandeep Jain: @Prajwal Chaudhari
│      [23:01] Fernanda: do not update. i'll get back to you on it
│      [10:38] Kritika Wadhwa: Ok @Fernanda
└─────────────────────────────────────────────────────────────────────────


┌── THREAD #8 (2 replies) ──────────────────────────────────────
│ [21:23] Fernanda: @Shruti Kokate can you please remove the note from parent for CBC cork 124 main app
│   └─ Replies:
│      [10:57] Shruti Kokate: @Fernanda It has been removed from the app . Do you also want it to be removed from the CMS and admin app?
│      [13:08] Fernanda: not for now, as parents might still submit it
└─────────────────────────────────────────────────────────────────────────
