SLACK RAW EXPORT — 2026-04-01
Channel: C08LEFNF0BS
Total messages: 2 | Threads: 1 | Standalone: 0
================================================================================


┌── THREAD #1 (1 reply) ──────────────────────────────────────
│ [12:48] Sunny: morning! @channel

Here’s an example of a parent who has all years/classes showing in admincontrol: <mailto:juliemcrean@hotmail.com|juliemcrean@hotmail.com> registered in 2023 for St Angela’s.

I remember we discussed this in relation to the rollover issue. Not sure if you need an example right now but sharing this in case it’s helpful. [Attachment(s): Screenshot 2026-04-01 at 08.16.09.png]
│   └─ Replies:
│      [13:36] Sandeep Jain: @Sonali Gaikwad
└─────────────────────────────────────────────────────────────────────────
